.ant-pro .ant-pro-layout .ant-pro-layout-container {
  background-color: #fff;
}

.ant-pro .ant-pro-layout .ant-pro-layout-bg-list {
  background: #fff;
}

.ant-pro-table {
  .ant-pro-card {
    border: 1px solid #e8e8e8;
    border-radius: 0;
  }
  .ant-table-cell {
    padding: 4px 4px;
  }
}
.ant-pro-grid-content-wide {
  width: 100%;
  max-width: unset;
}
.ant-pro .ant-pro-layout .ant-pro-sider-logo {
  color: rgb(242, 242, 242);
  background-color: rgb(20, 32, 48);
  border-block-end: none;
}
.ant-pro .ant-pro-layout .ant-pro-sider {
  .ant-layout-sider-children {
    padding: 0;
  }
  color: rgb(242, 242, 242);
  // background-color: rgb(20, 32, 48);
}
